# Pockles

./: README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/pes/pockles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pes/pockles/: PocklesApplication.kt
app/src/main/java/com/pes/pockles/data/: Resource.kt  TokenManager.kt
app/src/main/java/com/pes/pockles/data/api/: ApiManager.kt  ApiService.kt  TokenAuthenticator.kt
app/src/main/java/com/pes/pockles/data/database/: AppDatabase.kt
app/src/main/java/com/pes/pockles/data/database/dao/: UserDao.kt
app/src/main/java/com/pes/pockles/data/messaging/: NotificationEnum.kt  PocklesMessagingService.kt
app/src/main/java/com/pes/pockles/data/repository/: AchievementsRepository.kt  BaseRepository.kt  ChatRepository.kt  NotificationRepository.kt  PockRepository.kt  RepositoryProvider.kt  UserRepository.kt
app/src/main/java/com/pes/pockles/data/storage/: StorageManager.kt  StorageTask.kt
app/src/main/java/com/pes/pockles/di/component/: AppComponent.kt
app/src/main/java/com/pes/pockles/di/injector/: Injector.kt
app/src/main/java/com/pes/pockles/di/modules/: ActivitiesModule.kt  AppModule.kt  DaoModule.kt  MainActivityFragmentModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/pes/pockles/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/pes/pockles/domain/usecases/: AllChatsUseCase.kt  ChatMessagesUseCase.kt  EditPockUseCase.kt  EditProfileUseCase.kt  GetNearestPocksUseCase.kt  LogoutUseCase.kt  NewMessageUseCase.kt  NewPockUseCase.kt  PocksHistoryUseCase.kt  PocksLocationUseCase.kt  ViewPockUseCase.kt  ViewUserUseCase.kt
app/src/main/java/com/pes/pockles/model/: Achievement.kt  Chat.kt  ChatData.kt  ChatUser.kt  CreateUser.kt  EditedPock.kt  EditedUser.kt  InsertToken.kt  Location.kt  Message.kt  NewMessage.kt  NewPock.kt  Notification.kt  Pock.kt  ReportObject.kt  User.kt  ViewUser.kt
app/src/main/java/com/pes/pockles/util/: AppExecutors.kt  LocationUtils.kt  ScreenUtils.kt  TimeUtils.kt
app/src/main/java/com/pes/pockles/util/extensions/: LiveData.kt
app/src/main/java/com/pes/pockles/util/livedata/: AbsentLiveData.kt  Event.kt  EventObserver.kt
app/src/main/java/com/pes/pockles/util/textinput/: CleanErrorWatcher.kt
app/src/main/java/com/pes/pockles/view/bindings/: ViewBindings.kt  ViewPockBindings.kt
app/src/main/java/com/pes/pockles/view/ui/: MainActivity.kt
app/src/main/java/com/pes/pockles/view/ui/aboutus/: AboutUsActivity.kt
app/src/main/java/com/pes/pockles/view/ui/achievements/: AchievementsActivity.kt  AchievementsViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/achievements/item/: BindingAchievementItem.kt
app/src/main/java/com/pes/pockles/view/ui/base/: BaseActivity.kt  BaseContextWrapper.kt  BaseFragment.kt
app/src/main/java/com/pes/pockles/view/ui/chat/: AllChatsFragment.kt  AllChatsViewModel.kt  ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/chat/item/: BindingChatItem.kt  MessageAdapter.kt
app/src/main/java/com/pes/pockles/view/ui/editpock/: EditPockActivity.kt  EditPockViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/likes/: LikedPocksActivity.kt  LikedPocksViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/login/: LaunchActivity.kt  LaunchActivityViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/newpock/: NewPockActivity.kt  NewPockViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/notifications/: BindingNotificationItem.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/pockshistory/: PocksHistoryActivity.kt  PocksHistoryViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/settings/: SettingsActivity.kt
app/src/main/java/com/pes/pockles/view/ui/viewpock/: ViewPockActivity.kt  ViewPockViewModel.kt
app/src/main/java/com/pes/pockles/view/ui/viewuser/: ViewUserActivity.kt  ViewUserViewModel.kt
app/src/main/java/com/pes/pockles/view/widget/: ContentLoadingProgressBar.kt  ImageGrid.kt  PhotoPicker.kt
app/src/main/res/drawable/: achievement_profile_button_background.xml  branded_logo.xml  circle_bg_loading_upload_image.xml  circle_register_color_picker.xml  ic_achievement.xml  ic_add_image.xml  ic_icon_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_local_phone_black_24dp.xml  ic_logo.xml  ic_logout.xml  ic_mail.xml  ic_pin_sport.xml  ic_pock_icon.xml  item_like_background.xml  item_like_background_ripple.xml  loading_view_pock.xml  my_message_bubble.xml  other_message_bubble.xml  rect_border_dark.xml  view_pock_header_bg.xml  view_user_footer.xml
app/src/main/res/layout/: achievement_item.xml  activity_aboutus.xml  activity_achievements.xml  activity_edit_pock.xml  activity_edit_profile.xml  activity_liked_pocks.xml  activity_login.xml  activity_main.xml  activity_new_pock.xml  activity_pocks_history.xml  activity_register.xml  activity_register_2.xml  activity_view_user.xml  chat_activity.xml  chat_item.xml  fragment_chat.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  like_item.xml  my_message.xml  nearby_item.xml  notification_item.xml  other_message.xml  pock_history_item.xml  pock_image_item.xml  view_pock.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pes/pockles/: ExampleUnitTest.kt
(+7 files in other folders)
