// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        navigationVersion = '1.0.0-rc02'
    }
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        def nav_version = "2.3.0-alpha04"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
        classpath "com.google.gms:google-services:4.3.3"
//        classpath "com.google.firebase:firebase-auth:19.3.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
