apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pes.pockles"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    def room_version = "2.2.5"
    def retrofit = "2.5.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //MDC Android
    implementation 'com.google.android.material:material:1.1.0'
    //FastAdapter
    implementation 'com.mikepenz:fastadapter:5.0.0'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'
    implementation "com.mikepenz:fastadapter-extensions-binding:5.0.0" // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:5.0.0" // diff util helpers

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    //ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Android basics
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Permission

    // HeatMap
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'

    implementation 'com.afollestad.assent:core:3.0.0-RC4'
    //CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    //Dagger
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.google.dagger:dagger:2.27'
    kapt "com.google.dagger:dagger-android-processor:2.27"
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'


    //Firebase
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    implementation "dev.sasikanth:colorsheet:1.0.1"
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.redmadrobot:input-mask-android:6.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:6.3.0'
    //Twitter
    //implementation 'com.twitter.sdk.android:twitter-core:3.0'

    implementation 'com.afollestad.material-dialogs:core:3.0.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.0.1'
    implementation 'com.github.razir.progressbutton:progressbutton:2.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
}
apply plugin: 'com.google.gms.google-services'