<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pes.pockles.data.Resource" />

        <import type="android.view.View" />

        <variable
            name="newPockViewModel"
            type="com.pes.pockles.view.ui.newpock.NewPockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.newpock.NewPockActivity">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/pockButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="@string/pockear_button"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/closeButton" />

        <FrameLayout
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close_black_24dp" />
        </FrameLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/pock_something_hint"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pockButton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pockContentField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:text="@={newPockViewModel.pockContent}" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <ImageButton
                android:id="@+id/image1button"
                android:layout_width="@dimen/add_image_size"
                android:layout_height="@dimen/add_image_size"
                android:backgroundTint="@color/white"
                android:contentDescription="@null"
                android:paddingStart="@dimen/add_image_padding"
                android:paddingTop="@dimen/add_image_padding"
                android:paddingEnd="@dimen/add_image_padding"
                android:paddingBottom="@dimen/add_image_padding"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image2button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_image" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="@dimen/add_image_size"
                android:layout_height="@dimen/add_image_size"
                android:contentDescription="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image2button"
                android:layout_width="@dimen/add_image_size"
                android:layout_height="@dimen/add_image_size"
                android:backgroundTint="@color/white"
                android:contentDescription="@null"
                android:paddingStart="@dimen/add_image_padding"
                android:paddingTop="@dimen/add_image_padding"
                android:paddingEnd="@dimen/add_image_padding"
                android:paddingBottom="@dimen/add_image_padding"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image3button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image1button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_image" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="@dimen/add_image_size"
                android:layout_height="@dimen/add_image_size"
                android:contentDescription="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image3button"
                android:layout_width="@dimen/add_image_size"
                android:layout_height="@dimen/add_image_size"
                android:backgroundTint="@color/white"
                android:contentDescription="@null"
                android:paddingStart="@dimen/add_image_padding"
                android:paddingTop="@dimen/add_image_padding"
                android:paddingEnd="@dimen/add_image_padding"
                android:paddingBottom="@dimen/add_image_padding"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image4button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image2button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_image" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="@dimen/add_image_size"
                android:layout_height="@dimen/add_image_size"
                android:contentDescription="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image4button"
                android:layout_width="@dimen/add_image_size"
                android:layout_height="@dimen/add_image_size"
                android:backgroundTint="@color/white"
                android:contentDescription="@null"
                android:paddingStart="@dimen/add_image_padding"
                android:paddingTop="@dimen/add_image_padding"
                android:paddingEnd="@dimen/add_image_padding"
                android:paddingBottom="@dimen/add_image_padding"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image3button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_image" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="@dimen/add_image_size"
                android:layout_height="@dimen/add_image_size"
                android:contentDescription="@null"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/image3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/category_hint"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <AutoCompleteTextView
                android:id="@+id/categoriesDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={newPockViewModel.pockCategory}"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:checked="@={newPockViewModel.chatEnabled}"
            android:hint="@string/chat_switch_hint"
            android:textColorHint="#5C5C5C"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>