<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="com.pes.pockles.model.Chat" />

        <variable
            name="username"
            type="String" />

        <import type="com.pes.pockles.util.TimeUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:civ_border_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcUrl="@{chat.user2.profileImageUrl}" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="50dp"
            android:text="@{chat.user2.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toEndOf="@+id/circularImageView2"
            app:layout_constraintTop_toTopOf="@+id/circularImageView2"
            tools:text="Username" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastMessageDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:text="@{TimeUtils.getChatTime(chat)}"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView5"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView5"
            tools:text="Date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lasMessageContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{chat.lastMessage}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
            tools:text="Content" />


        <View
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/md_grey_300"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
            app:layout_constraintTop_toBottomOf="@+id/circularImageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>