<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pockViewModel"
            type="com.pes.pockles.view.ui.viewpock.ViewPockViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rect_border_dark">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/view_pock_header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageButton
                android:id="@+id/share"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/username"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share_white_24dp"
                tools:ignore="VectorDrawableCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{@string/user_format(pockViewModel.pock.data.username)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:visibility="@{pockViewModel.pock.data != null ? View.VISIBLE: View.GONE}"
                android:focusable="true"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Username" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/username"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp"
                tools:ignore="VectorDrawableCompat" />

            <com.pes.pockles.view.widget.ContentLoadingProgressBar
                android:id="@+id/loading"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:loadingResource="@{pockViewModel.pock}"
                app:mpb_indeterminateTint="@color/md_yellow_400"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:snackbarError="@{pockViewModel.errorMsg}"
                app:snackbarErrorEnabled="@{pockViewModel.errorMsg != null}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pock_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{pockViewModel.pock.data.message}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="@{pockViewModel.pock.data != null ? View.VISIBLE: View.GONE}"
                    tools:text="Pock message" />

                <com.pes.pockles.view.widget.ImageGrid
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:overScrollMode="never"
                    app:imageList="@{pockViewModel.pock.data.media}" />
            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/report"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:tint="@color/secondaryButtons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chat"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_report_problem_white_24dp"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/like"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:onClick="@{() -> pockViewModel.like()}"
                android:src="@drawable/ic_thumb_up_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:likeTint="@{pockViewModel.pock.data.liked}"
                tools:ignore="VectorDrawableCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{String.valueOf(pockViewModel.pock.data.likes)}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toTopOf="parent"
                app:likeTint="@{pockViewModel.pock.data.liked}"
                tools:text="12345" />

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:tint="@color/secondaryButtons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chat_white_24dp"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>